<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/back_btn"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/account_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="8dp"
            android:text="나의 계정"
            android:textSize="19dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/menu_line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="47dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="13dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/my_icon_my" 
            android:duplicateParentState="true"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@+id/imageView1"
            android:clickable="true"
            android:text="내정보"
            android:textColor="#CCCCCC"
            android:textSize="15sp"
            android:duplicateParentState="true" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="13dp"
            android:adjustViewBounds="true"
            android:background="@drawable/menu_arrow"
            android:clickable="true"
            android:scaleType="fitXY" 
            android:duplicateParentState="true"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageButton"
            android:clickable="true"
            android:text="huray"
            android:textColor="#ED185E"
            android:textSize="15sp"
            android:gravity="center_vertical|right" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/list_line" />

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="47dp" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="13dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/my_icon_gift"
            android:duplicateParentState="true" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@+id/imageView3"
            android:clickable="true"
            android:text="선물함"
            android:textColor="#CCCCCC"
            android:textSize="15sp"
            android:duplicateParentState="true" />
        
        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="13dp"
            android:adjustViewBounds="true"
            android:background="@drawable/menu_arrow"
            android:clickable="true"
            android:scaleType="fitXY" 
            android:duplicateParentState="true"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/list_line" />

    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="47dp" >

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="13dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/my_icon_ink" 
            android:duplicateParentState="true"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView5"
            android:layout_toRightOf="@+id/imageView5"
            android:clickable="true"
            android:text="잉크함"
            android:textColor="#CCCCCC"
            android:textSize="15sp"
            android:duplicateParentState="true" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="13dp"
            android:adjustViewBounds="true"
            android:background="@drawable/menu_arrow"
            android:clickable="true"
            android:scaleType="fitXY" 
            android:duplicateParentState="true"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/list_line" />

    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_width="match_parent"
        android:layout_height="47dp" >

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="13dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/account_setting"
            android:duplicateParentState="true" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView7"
            android:layout_toRightOf="@+id/imageView7"
            android:clickable="true"
            android:text="설정"
            android:textColor="@drawable/title_text"
            android:textSize="15sp"
            android:duplicateParentState="true" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="13dp"
            android:adjustViewBounds="true"
            android:background="@drawable/arrow"
            android:clickable="true"
            android:scaleType="fitXY"
            android:duplicateParentState="true" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/list_line" />

</LinearLayout>