<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#28292a"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/id"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linear"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edt_idpw_input"
        android:gravity="left|center"
        android:hint="아이디(최소4자~최대14자)"
        android:padding="13dp"
        android:textColor="#dddddd"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/pw"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/id"
        android:layout_below="@+id/id"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/edt_idpw_input"
        android:gravity="left|center"
        android:hint="비밀번호"
        android:padding="13dp"
        android:textColor="#dddddd"
        android:textSize="15sp" />

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pw"
        android:layout_alignTop="@+id/id"
        android:layout_marginRight="17dp"
        android:layout_toRightOf="@+id/id"
        android:background="@drawable/login_idpw_btn"
        android:text="로그인"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/id_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pw"
        android:layout_below="@+id/pw"
        android:text="아이디 찾기"
        android:textColor="#666666"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/pw_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/id_search"
        android:layout_below="@+id/pw"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/id_search"
        android:text="비밀번호 찾기"
        android:textColor="#666666"
        android:textSize="13sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout"
        android:src="@drawable/login_line" />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="360dp"
        android:layout_height="190dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#323334" >

        <Button
            android:id="@+id/mil_login"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_btn_bg"
            android:text="밀리언아서 아이디로 로그인"
            android:textColor="#bbbbbb"
            android:textSize="18sp" />

        <Button
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignLeft="@+id/mil_login"
            android:layout_alignRight="@+id/mil_login"
            android:layout_below="@+id/mil_login"
            android:layout_marginTop="17dp"
            android:background="@drawable/login_btn_bg"
            android:text="회원가입"
            android:textColor="#bbbbbb"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:src="@drawable/sign_up_bullet" />

        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:text="잘못된 아이디 또는 비밀번호를 입력하셨습니다."
            android:textColor="#ef4358"
            android:textSize="13sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </FrameLayout>

    <ImageButton
        android:id="@+id/clear_id"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/id"
        android:layout_alignTop="@+id/id"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/text_delete" />

    <ImageButton
        android:id="@+id/clear_pw"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/pw"
        android:layout_alignTop="@+id/pw"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/text_delete" />

</RelativeLayout>