<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/menu_left"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/menu_left_touch"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/menu_right"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/menu_left"
        android:layout_marginRight="17dp"
        android:background="@drawable/menu_right_touch" />

    <ImageButton
        android:id="@+id/search"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignTop="@+id/menu_right"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@+id/menu_right"
        android:background="@drawable/menu_search" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/country_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:textSize="19dp" 
            android:duplicateParentState="true"
            android:textColor="@drawable/title_text"/>

        <ImageButton
            android:id="@+id/more"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:focusable="true" 
            android:duplicateParentState="true"
            android:background="@drawable/title_more"/>
    </LinearLayout>

</RelativeLayout>