<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/left_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/left_list_border_selector"
            android:gravity="center"
            android:paddingBottom="17dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="17dp"
            android:textColor="#777777"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/date_arrow"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>