<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/img_layout"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/rl1"
        android:background="#28292a" >

        <ImageView
            android:id="@+id/main_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="20dp" 
            android:src="@drawable/menu_icon_my"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/img_layout"
        android:background="#28292a" >

        <ListView
            android:id="@+id/leftlist"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:dividerHeight="0px"
            android:focusable="false" >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/rl1"
        android:background="#111111" >

        <ListView
            android:id="@+id/rightlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:focusable="false" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>