<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="3dp" >

        <RelativeLayout
            android:id="@+id/imageView1"
            android:layout_width="95dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" >
        </RelativeLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/imageView1"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:layout_toRightOf="@+id/imageView1"
            android:text="TextView"
            android:textColor="#888888"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="13dp"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView2"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="13dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/rate_9" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imageView2"
            android:text="9.6"
            android:textColor="#51CAE1"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imageButton1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignBottom="@+id/textView3"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/textView3"
            android:src="@drawable/tag_shared" />

        <ImageView
            android:id="@+id/imageButton2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignTop="@+id/imageButton1"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/imageButton1"
            android:src="@drawable/tag_downloaded" />

        <ImageView
            android:id="@+id/imageButton3"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignTop="@+id/imageButton1"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/imageButton2"
            android:src="@drawable/tag_gifted" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="37dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="28dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:textSize="9sp" />

    </RelativeLayout>

    
    
</RelativeLayout>